{
  "name": "mcp-gateway-registry-infra",
  "version": "1.0.0",
  "bin": {
    "infra": "bin/main.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "js-yaml": "^4.1.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "typescript": "~5.7.0",
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.2"
  }
}
