{
  "name": "lifeos-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LifeOS TOOLS runtime dependencies (graph layer over the memory system)",
  "dependencies": {
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.3.1"
  }
}
