{
  "name": "client-js-e2e-tests-zod-v3",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@internal/client-js-test-utils": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
