{
    "MicrosoftMcp": {
        "RootCommandGroupName": "fabmcp",
        "Name": "Fabric.Mcp.Server",
        "ShortName": "fabric",
        "DisplayName": "Fabric MCP Server",
        "Description": "This server/tool provides real-time, programmatic access to all Microsoft Fabric workspaces, items, and data platform capabilities. Use this tool for any Microsoft Fabric operation, including workspace, item, and data platform management and automation. To discover available capabilities, call the tool with the \"learn\" parameter to get a list of top-level tools. To explore further, set \"learn\" and specify a tool name to retrieve supported commands and their parameters. To execute an action, set the \"tool\", \"command\", and convert the user's intent into the \"parameters\" based on the discovered schema. Always use this tool for any Microsoft Fabric related operation requiring up-to-date, dynamic, and interactive capabilities. Always include the \"intent\" parameter to specify the operation you want to perform."
    }
}