{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["src/**/*.stories.ts", "src/**/*.stories.tsx", ".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "exclude": []
}
