{
  "extends": ["./tsconfig.json", "../../tsconfig.build.json"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "**/test-utils.ts", "**/__tests__/**/*"]
}
