{
  "name": "workspace-compat-e2e-test",
  "version": "0.0.70",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "execa": "^9.6.1",
    "get-port": "^7.2.0",
    "tinyglobby": "^0.2.17",
    "typescript": "catalog:",
    "verdaccio": "^6.7.4",
    "verdaccio-auth-memory": "^13.0.3",
    "vitest": "catalog:"
  }
}
