{
    "name": "@mcp-examples/sampling",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx client.ts"
    },
    "dependencies": {
        "@hono/node-server": "catalog:runtimeServerOnly",
        "@mcp-examples/shared": "workspace:*",
        "@modelcontextprotocol/client": "workspace:*",
        "@modelcontextprotocol/hono": "workspace:*",
        "@modelcontextprotocol/server": "workspace:*",
        "zod": "catalog:runtimeShared"
    },
    "devDependencies": {
        "tsx": "catalog:devTools"
    },
    "example": {
        "era": "dual",
        "//": "2025-era push-style ctx.mcpReq.requestSampling is exercised on stdio/legacy (createMcpHandler's stateless-legacy posture has no return path for the client's response POST — see ../legacy-routing/ for the sessionful composition); 2026-07-28 inputRequired.createMessage runs on both transports."
    }
}
