{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": false,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
