{
  "name": "mcp-use-ts-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "mcp-use, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/mcp-use/mcp-use#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-use/mcp-use.git"
  },
  "bugs": {
    "url": "https://github.com/mcp-use/mcp-use/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run build:client && pnpm run build:tunnel && pnpm run build:mcp-use && pnpm run build:other",
    "build:client": "pnpm --filter @mcp-use/client build",
    "build:tunnel": "pnpm --filter @mcp-use/tunnel build",
    "build:mcp-use": "pnpm --filter mcp-use build",
    "build:other": "pnpm --filter \"{packages/*}\" --filter \"!mcp-use\" --filter \"!@mcp-use/client\" --filter \"!@mcp-use/tunnel\" build",
    "test": "pnpm run -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "knip:deps": "knip --dependencies --no-exit-code",
    "knip:production": "knip --production",
    "docs:api": "pnpm build:client && typedoc --options typedoc.options.json",
    "dev": "pnpm run -r --parallel dev",
    "prepare": "cd ../.. && husky libraries/typescript/.husky",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "version:exit-prerelease": "node scripts/version-packages.mjs",
    "release-channel": "node scripts/release-channel.mjs",
    "test:release-channel": "node --test scripts/release-channel.test.mjs",
    "release": "pnpm build && changeset publish",
    "version:check": "changeset status",
    "verify:release-install": "node scripts/verify-release-install.mjs",
    "verify:examples": "node packages/server/examples/verify-examples.mjs",
    "test_app": "pnpm test_app:mcp-server",
    "test_app:mcp-server": "rimraf test_app && pnpm build && node packages/create-mcp-use-app/dist/index.js test_app --dev --template mcp-server && cd test_app && pnpm install && pnpm dev",
    "test_app:mcp-apps": "rimraf test_app && pnpm build && node packages/create-mcp-use-app/dist/index.js test_app --dev --template mcp-apps && cd test_app && pnpm install && pnpm dev",
    "test_app:blank": "rimraf test_app && pnpm build && node packages/create-mcp-use-app/dist/index.js test_app --dev --template blank && cd test_app && pnpm install && pnpm dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^63.0.10",
    "eslint-plugin-tsdoc": "^0.5.2",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "prettier": "^3.8.2",
    "react-doctor": "^0.7.1",
    "rimraf": "^6.1.3",
    "semver": "^7.7.3",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25",
  "dependencies": {
    "@eslint/js": "^9.39.4"
  },
  "description": "<div align=\"center\" style=\"margin: 0 auto; max-width: 80%;\">   <picture>     <source media=\"(prefers-color-scheme: dark)\" srcset=\"./packages/mcp-use/static/logo_white.svg\">     <source media=\"(prefers-color-scheme: light)\" srcset=\"./packages/mcp-use/static/logo_black.svg\">     <img alt=\"mcp use logo\" src=\"./packages/mcp-use/static/logo_white.svg\" width=\"80%\" style=\"margin: 20px auto;\">   </picture> </div>",
  "main": "eslint.config.js",
  "keywords": []
}
