{
    "name": "@mcp-examples/bearer-auth-web",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx client.ts"
    },
    "dependencies": {
        "@mcp-examples/shared": "workspace:*",
        "@modelcontextprotocol/client": "workspace:*",
        "@modelcontextprotocol/node": "workspace:*",
        "@modelcontextprotocol/server": "workspace:*",
        "zod": "catalog:runtimeShared"
    },
    "devDependencies": {
        "tsx": "catalog:devTools"
    },
    "example": {
        "transports": [
            "http"
        ],
        "era": "dual",
        "path": "/mcp",
        "//": "The web-standard twin of bearer-auth: requireBearerAuth from @modelcontextprotocol/server composed as one fetch handler (toNodeHandler bridges for the matrix); era-agnostic like its sibling."
    }
}
