{
  // Typecheck the __tests__ dir (the src-only tsconfig.json excludes tests).
  // Mirrors clients/web/tsconfig.test.json: the test-server barrel is aliased
  // to its source and the module paths below resolve what vitest resolves via
  // vitest.shared.mts's projectResolve, so tsc validates the tests against the
  // same graph the runner executes. See #1791.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "express"],
    "paths": {
      "@inspector/core/*": ["../../core/*"],
      "@modelcontextprotocol/inspector-test-server": [
        "../../test-servers/src/index.ts"
      ],
      "express": ["./node_modules/@types/express"],
      "vitest": ["./node_modules/vitest"]
    }
  },
  // Only the tests root the project; tsc pulls in the `src` they import. The
  // src-only tsconfig.json already validates all of `src` (without the
  // test-only aliases), so listing it here too would just check it twice.
  //
  // `server-composable.ts` is listed explicitly because it's a `test-servers`
  // bin entry nothing imports — the barrel alias above pulls in the other 13
  // `test-servers/src` files transitively, but not this one, and its own build
  // (`test-servers:build`) runs `tsc --noCheck`, so without this line it would
  // get no tsc pass at all yet still be emitted into `test-servers/build`.
  "include": [
    "__tests__/**/*",
    "../../test-servers/src/server-composable.ts"
  ],
  "exclude": ["node_modules", "build"]
}
