{
  "name": "@mastra/ai-sdk",
  "version": "1.8.0",
  "description": "Adds custom API routes to be compatible with the AI SDK UI parts",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./ui": {
      "import": {
        "types": "./dist/ui.d.ts",
        "default": "./dist/ui.js"
      },
      "require": {
        "types": "./dist/ui.d.ts",
        "default": "./dist/ui.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "./**/*.d.ts"
  ],
  "peerDependencies": {
    "@mastra/core": ">=1.5.0-0 <2.0.0-0",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^2.0.3",
    "@internal/ai-sdk-v4": "workspace:*",
    "@internal/ai-sdk-v5": "workspace:*",
    "@internal/ai-v6": "workspace:*",
    "@internal/lint": "workspace:*",
    "@internal/llm-recorder": "workspace:*",
    "@internal/test-utils": "workspace:*",
    "@internal/types-builder": "workspace:*",
    "@mastra/core": "workspace:*",
    "@mastra/libsql": "workspace:*",
    "@mastra/memory": "workspace:*",
    "@rspack/core": "^1.7.12",
    "@types/json-schema": "^7.0.15",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "^10.7.0",
    "tsdown": "0.22.9",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "scripts": {
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint --fix . && eslint --fix .",
    "build:lib": "tsdown --silent --config tsdown.config.ts",
    "build:patch-commonjs": "node ../../scripts/commonjs-tsc-fixer.js",
    "test": "vitest run"
  },
  "keywords": [
    "mastra",
    "ai-sdk",
    "ai"
  ],
  "license": "Apache-2.0",
  "homepage": "https://mastra.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastra-ai/mastra.git",
    "directory": "client-sdks/ai-sdk"
  },
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
