{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*", "tsdown.config.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
