[
  {
    "name": "CANVAS_API_URL",
    "value": "https://<your-canvas-host>/api/v1",
    "slotSetting": false
  },
  {
    "name": "ENTRA_AUTH_ENABLED",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "MCP_ALLOW_UNAUTHENTICATED",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "MCP_ENTRA_ALLOWED_OIDS",
    "value": "<oid>,<oid>",
    "slotSetting": false
  },
  {
    "name": "EXECUTE_TYPESCRIPT_ENABLED",
    "value": "false",
    "slotSetting": false
  },
  {
    "name": "ENABLE_DATA_ANONYMIZATION",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "LOG_REDACT_PII",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "LOG_ACCESS_EVENTS",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "LOG_EXECUTION_EVENTS",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "AUDIT_LOG_DIR",
    "value": "/home/LogFiles/audit",
    "slotSetting": false
  },
  {
    "name": "MCP_SERVER_NAME",
    "value": "canvas-mcp",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_AUTH_PRM_DEFAULT_WITH_SCOPES",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "WEBSITES_PORT",
    "value": "8819",
    "slotSetting": false
  }
]
