{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gitAuthor": "Dane - AI (Mastra) <199639756+daneatmastra@users.noreply.github.com>",
  "rangeStrategy": "bump",
  "extends": [
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":semanticCommits",
    ":automergeDisabled",
    ":disablePeerDependencies",
    ":ignoreModulesAndTests",
    "replacements:all",
    "workarounds:typesNodeVersioning",
    "group:monorepos",
    "group:recommended"
  ],
  "prConcurrentLimit": 30,
  "labels": ["automation"],
  "postUpdateOptions": ["pnpmDedupe"],
  "rebaseWhen": "conflicted",
  "major": {
    "dependencyDashboardApproval": true
  },
  "schedule": ["before 6am every weekday"],
  "vulnerabilityAlerts": {
    "groupName": "security updates",
    "labels": ["automation", "security"],
    "schedule": []
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on wednesday"],
    "automerge": true
  },
  "ignorePaths": [
    "docs/**",
    "explorations/**",
    ".github/scripts",
    "templates/**",
    "**/_examples/**",
    ".claude/skills/**/assets/**/package.json",
    "e2e-tests/**/template/package.json"
  ],
  "packageRules": [
    {
      "description": "Disable all dependency updates in examples (Renovate previously ignored these via ignorePaths)",
      "matchFileNames": ["examples/**/package.json"],
      "enabled": false
    },
    {
      "description": "Allow zod updates in examples (kept in sync with the catalog to prevent version collision with workspace-linked @mastra packages that caused TS2589/OOM)",
      "matchFileNames": ["examples/**/package.json"],
      "matchPackageNames": ["zod"],
      "enabled": true,
      "groupName": "Schema"
    },
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "prPriority": 10
    },
    {
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "GitHub Actions",
      "commitMessageTopic": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "Docker images",
      "commitMessageTopic": "Docker images",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "dependencyDashboardApproval": false
    },
    {
      "groupName": "AI provider SDKs",
      "commitMessageTopic": "AI provider SDKs",
      "matchFileNames": ["+(package.json)", "**/package.json", "!./examples/**", "!./docs/**"],
      "matchPackageNames": [
        "@arcadeai/arcadejs",
        "@deepgram/sdk",
        "@google/genai",
        "@mendable/firecrawl-js",
        "@openrouter/ai-sdk-provider",
        "@openrouter/ai-sdk-provider-v5",
        "@tavily/core",
        "elevenlabs"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false
    },
    {
      "groupName": "Observability providers",
      "commitMessageTopic": "Observability providers",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": [
        "@arizeai/*",
        "@langfuse/*",
        "@sentry/node",
        "braintrust",
        "dd-trace",
        "langsmith",
        "posthog-node"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false
    },
    {
      "groupName": "Database clients",
      "commitMessageTopic": "Database clients",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": [
        "@clickhouse/client",
        "@datastax/astra-db-ts",
        "@duckdb/node-api",
        "@elastic/elasticsearch",
        "@lancedb/lancedb",
        "@libsql/client",
        "@opensearch-project/opensearch",
        "@pinecone-database/pinecone",
        "@qdrant/js-client-rest",
        "@supabase/supabase-js",
        "@turbopuffer/turbopuffer",
        "@types/mssql",
        "@types/pg",
        "chromadb",
        "convex",
        "couchbase",
        "electrodb",
        "ioredis",
        "mongodb",
        "mssql",
        "pg",
        "redis"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false
    },
    {
      "groupName": "Hono",
      "matchSourceUrls": ["https://github.com/honojs/hono"],
      "matchPackageNames": ["@hono/*", "hono"]
    },
    {
      "groupName": "AI SDK",
      "description": "Disable major AI SDK updates outside examples",
      "matchFileNames": ["**/package.json", "!examples/**", "!docs/**"],
      "matchSourceUrls": ["https://github.com/vercel/ai"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "groupName": "AI SDK",
      "description": "Allow minor and patch AI SDK updates outside examples",
      "matchFileNames": ["**/package.json", "!examples/**", "!docs/**"],
      "matchSourceUrls": ["https://github.com/vercel/ai"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "AI SDK Examples",
      "description": "Allow all AI SDK update types in examples",
      "matchFileNames": ["examples/**/package.json"],
      "matchSourceUrls": ["https://github.com/vercel/ai"],
      "enabled": true
    },
    {
      "groupName": "Assistant UI",
      "matchSourceUrls": ["https://github.com/assistant-ui/assistant-ui"]
    },
    {
      "groupName": "Radix UI",
      "matchSourceUrls": ["https://github.com/radix-ui/primitives"]
    },
    {
      "groupName": "Opentelemetry",
      "matchSourceUrls": [
        "https://github.com/open-telemetry/opentelemetry-js-contrib",
        "https://github.com/open-telemetry/opentelemetry-js"
      ]
    },
    {
      "groupName": "React",
      "matchPackageNames": ["@types/react", "@types/react-dom", "react", "react-dom"],
      "automerge": true
    },
    {
      "groupName": "CopilotKit",
      "matchSourceUrls": ["https://github.com/CopilotKit/CopilotKit"],
      "matchPackageNames": ["@ag-ui/client"]
    },
    {
      "groupName": "Mastra",
      "matchSourceUrls": ["https://github.com/mastra-ai/mastra"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "minimumReleaseAge": "0",
      "automerge": true
    },
    {
      "groupName": "E2E tests",
      "commitMessageTopic": "e2e-tests",
      "matchFileNames": ["e2e-tests/**/package.json"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "Playground kitchen-sink",
      "description": "Standalone --ignore-workspace project; needs its own pnpm install to refresh pnpm-lock.yaml",
      "matchFileNames": ["packages/playground/e2e/kitchen-sink/package.json"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "postUpdateOptions": ["pnpmDedupe"],
      "additionalBranchPrefix": "kitchen-sink-",
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "Memory integration tests",
      "description": "Standalone --ignore-workspace project; needs its own pnpm install to refresh pnpm-lock.yaml",
      "matchFileNames": ["packages/memory/integration-tests/package.json"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "postUpdateOptions": ["pnpmDedupe"],
      "additionalBranchPrefix": "memory-integration-tests-",
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "Agent-builder integration tests",
      "description": "Standalone --ignore-workspace project; needs its own pnpm install to refresh pnpm-lock.yaml",
      "matchFileNames": ["packages/agent-builder/integration-tests/package.json"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "postUpdateOptions": ["pnpmDedupe"],
      "additionalBranchPrefix": "agent-builder-integration-tests-",
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "MCP integration tests",
      "description": "Standalone --ignore-workspace project; needs its own pnpm install to refresh pnpm-lock.yaml",
      "matchFileNames": ["packages/mcp/integration-tests/package.json"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "postUpdateOptions": ["pnpmDedupe"],
      "additionalBranchPrefix": "mcp-integration-tests-",
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "typescript",
      "matchFileNames": ["+(package.json)", "**/package.json", "!./examples/**", "!./docs/**"],
      "matchPackageNames": ["typescript", "/^@typescript-eslint//", "typescript-eslint"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "formatting & linting",
      "commitMessageTopic": "Formatting & linting",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["eslint", "oxfmt", "/^eslint-/", "@vitest/eslint-plugin", "!@typescript-eslint/"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "Build tools",
      "commitMessageTopic": "Build tools",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": [
        "@microsoft/api-extractor",
        "tsdown",
        "rollup",
        "@rollup/*",
        "@types/node",
        "dotenv",
        "vitest",
        "@vitest/*",
        "tsx"
      ],
      "automerge": true
    },
    {
      "groupName": "Schema",
      "commitMessageTopic": "Schema",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": [
        "zod",
        "json-schema",
        "zod-to-json-schema",
        "zod-from-json-schema",
        "zod-from-json-schema-v3",
        "zod-to-ts",
        "json-schema-to-zod"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false
    },
    {
      "groupName": "Cloudflare",
      "commitMessageTopic": "Cloudflare",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["cloudflare", "miniflare", "@cloudflare/workers-types"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "AWS SDK",
      "commitMessageTopic": "AWS SDK",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchSourceUrls": ["https://github.com/aws/aws-sdk-js-v3"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "dependencyDashboardApproval": false,
      "automerge": true
    },
    {
      "groupName": "Upstash",
      "commitMessageTopic": "Upstash",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@upstash/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "CodeMirror",
      "commitMessageTopic": "CodeMirror",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@uiw/*", "codemirror", "@codemirror/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Serve",
      "commitMessageTopic": "Serve",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["serve", "serve-handler"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Google Cloud",
      "commitMessageTopic": "Google Cloud",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@google-cloud/*", "google-auth-library"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Inngest",
      "commitMessageTopic": "Inngest",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["inngest", "inngest-cli", "@inngest/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "PostHog",
      "commitMessageTopic": "PostHog",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["posthog-js", "@posthog/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Browser automation",
      "commitMessageTopic": "Browser automation",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@browserbasehq/stagehand", "agent-browser", "firecrawl"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Chat adapter",
      "commitMessageTopic": "Chat adapter",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@chat-adapter/slack", "chat"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Composio",
      "commitMessageTopic": "Composio",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@composio/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "MCP",
      "commitMessageTopic": "MCP",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@modelcontextprotocol/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "description": "Disable @opencode-ai/plugin updates. Newer plugin versions pull effect@4.0.0-beta.83, which pnpm rejects as a trust downgrade under trustPolicy: no-downgrade. The plugin is exact-pinned to 1.14.48 (effect@4.0.0-beta.59) until upstream publishes a version that does not trigger ERR_PNPM_TRUST_DOWNGRADE.",
      "matchPackageNames": ["@opencode-ai/plugin"],
      "enabled": false
    },
    {
      "groupName": "OpenCode",
      "commitMessageTopic": "OpenCode",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@opencode-ai/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "React Hook Form",
      "commitMessageTopic": "React Hook Form",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["react-hook-form", "@hookform/resolvers"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Smithy",
      "commitMessageTopic": "Smithy",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@smithy/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Tailwind ecosystem",
      "commitMessageTopic": "Tailwind ecosystem",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@tailwindcss/typography", "tailwind-merge"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "WorkOS",
      "commitMessageTopic": "WorkOS",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": ["@workos-inc/node", "@workos/authkit-session"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "groupName": "Workspace providers",
      "commitMessageTopic": "Workspace providers",
      "matchFileNames": ["+(package.json)", "**/package.json"],
      "matchPackageNames": [
        "@blaxel/core",
        "@daytonaio/sdk",
        "agentfs-sdk",
        "e2b",
        "files-sdk",
        "modal",
        "@vercel/sandbox"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "devDependencies"]
    }
  ]
}
