{
  "name": "examples-agent",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "version": "0.0.1",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@ai-sdk/provider": "^2.0.0",
    "@mastra/auth-auth0": "latest",
    "@mastra/auth-clerk": "latest",
    "@mastra/auth-better-auth": "latest",
    "@mastra/auth-cloud": "latest",
    "@mastra/auth-okta": "latest",
    "@mastra/auth-studio": "latest",
    "@mastra/auth-workos": "latest",
    "@mastra/client-js": "latest",
    "@mastra/core": "latest",
    "@mastra/duckdb": "latest",
    "@mastra/editor": "latest",
    "@mastra/evals": "latest",
    "@mastra/libsql": "latest",
    "@mastra/loggers": "latest",
    "@mastra/mcp": "latest",
    "@mastra/memory": "latest",
    "@mastra/observability": "latest",
    "@mastra/slack": "latest",
    "@mastra/voice-openai": "latest",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^4.3.19",
    "ai-v5": "npm:ai@^5.0.93",
    "better-auth": "^1.2.8",
    "fetch-to-node": "^2.1.0",
    "mastra": "latest",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "@mastra/auth-auth0": "link:../../auth/auth0",
      "@mastra/auth-clerk": "link:../../auth/clerk",
      "@mastra/auth-better-auth": "link:../../auth/better-auth",
      "@mastra/auth-okta": "link:../../auth/okta",
      "@mastra/auth-workos": "link:../../auth/workos",
      "@mastra/auth-cloud": "link:../../auth/cloud",
      "@mastra/core": "link:../../packages/core",
      "@mastra/duckdb": "link:../../stores/duckdb",
      "@mastra/editor": "link:../../packages/editor",
      "@mastra/loggers": "link:../../packages/loggers",
      "@mastra/voice-openai": "link:../../voice/openai",
      "@mastra/memory": "link:../../packages/memory",
      "@mastra/client-js": "link:../../client-sdks/client-js",
      "@mastra/mcp": "link:../../packages/mcp",
      "@mastra/libsql": "link:../../stores/libsql",
      "@mastra/observability": "link:../../observability/mastra",
      "@mastra/slack": "link:../../channels/slack",
      "@mastra/evals": "link:../../packages/evals",
      "@mastra/auth-studio": "link:../../auth/studio",
      "mastra": "link:../../packages/cli"
    }
  },
  "scripts": {
    "start-deployed": "npx bun src/with-deployed.ts",
    "start": "npx bun src/index.ts",
    "processor-demo": "npx bun src/processor-demo.ts",
    "hitl:approval": "npx tsx src/hitl-approval-recall.ts",
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build -s",
    "mastra:start": "mastra start",
    "mastra:studio": "mastra studio",
    "dev:ui": "concurrently --kill-others-on-fail --names mastra,playground \"mastra dev\" \"pnpm --dir ../.. dev:playground\"",
    "clean": "rm -rf .mastra mastra-observability.duckdb* vector.db src/mastra/public/*.duckdb* database.sqlite hitl-approval-recall.db*"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "msw": "^2.12.2",
    "tsx": "^4"
  }
}
