{
  "name": "@modelcontextprotocol/inspector-launcher",
  "private": true,
  "description": "Launcher for MCP Inspector (web, CLI, TUI)",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-inspector": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/make-executable.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "format": "prettier --write src __tests__ scripts \"*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}\"",
    "format:check": "prettier --check src __tests__ scripts \"*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run test"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "3.8.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.10"
  }
}
