{
  // Typecheck the __tests__ dir. The build config (`tsconfig.json`) emits with
  // `rootDir: ./src`, so the tests can't join it — this is a `noEmit` sibling
  // rooted at the package so it can reach both `__tests__` and the `src` the
  // tests import. See #1791.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  // `vitest.config.ts` lives here (not the src project) because the build
  // config's `rootDir: ./src` rejects it — same reason as the tests.
  "include": ["__tests__/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "build"]
}
