{
  "name": "@goplus/agentguard",
  "version": "1.1.29-beta.0",
  "description": "GoPlus AgentGuard — Security guard for AI agents. Blocks dangerous commands, prevents data leaks, protects secrets. 20 detection rules, runtime action evaluation, trust registry.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/openclaw.js"
    ],
    "runtimeExtensions": [
      "./dist/openclaw.js"
    ]
  },
  "bin": {
    "agentguard": "./dist/cli.js",
    "agentguard-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "build:mcpb": "bash scripts/build-mcpb.sh",
    "start": "node dist/mcp-server.js",
    "dev": "tsc -w",
    "test": "node --test dist/tests/*.test.js",
    "test:cloud-live": "node --test dist/tests/cloud-live.test.js",
    "postinstall": "node dist/postinstall.js || true",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code-skill",
    "agent-skills",
    "mcp",
    "security",
    "ai-agent",
    "web3",
    "goplus",
    "claude-code",
    "codex",
    "scanner",
    "trust-registry",
    "hooks"
  ],
  "author": "GoPlusSecurity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoPlusSecurity/agentguard.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "axios": "1.14.0",
    "commander": "12.1.0",
    "glob": "13.0.6",
    "open": "10.2.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "@types/node": "22.19.15",
    "typescript": "5.7.3"
  },
  "homepage": "https://github.com/GoPlusSecurity/agentguard#readme",
  "bugs": {
    "url": "https://github.com/GoPlusSecurity/agentguard/issues"
  },
  "files": [
    "dist",
    "docs",
    "examples/openclaw-docker",
    "README.md",
    "LICENSE",
    "openclaw.d.ts",
    "openclaw.js",
    "openclaw.plugin.json",
    "skills",
    "plugins"
  ]
}
