{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    // Match clients/web/tsconfig.app.json's module/lib *resolution* options so
    // the imported `core/` sources are validated the same way web's own gate
    // validates them: DOM lib + bundler resolution are what core/ (browser-side
    // auth, DOM types) expects, `noUncheckedIndexedAccess` is off because web's
    // app config does not extend tsconfig.base (re-enabling it would flag core/
    // issues web never gates), and the `react` path redirect lets core/ source
    // resolve its bare `react` import from this client's node_modules. This does
    // NOT mirror web's extra strictness flags (noUnusedLocals, verbatimModule-
    // Syntax, ES2023 target, …), so tui's own src is checked slightly more
    // loosely than web's src.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@inspector/core/*": ["../../core/*"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"]
    }
  },
  "include": [
    "index.ts",
    "tui.tsx",
    "src/**/*",
    "dev.ts",
    "vitest.config.ts",
    "tsup.config.ts"
  ],
  "exclude": ["node_modules", "**/*.test.*", "build"]
}
