{
  "name": "pkg-outputs",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "execa": "^9.6.1",
    "get-port": "^7.2.0",
    "tinyglobby": "^0.2.17",
    "npm-cli-login": "^1.0.0",
    "rollup": "^4.62.2",
    "verdaccio": "^6.7.4",
    "verdaccio-auth-memory": "^13.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "form-data": "^4.0.6"
  }
}
