{
    "name": "@mcp-examples/caching",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx client.ts"
    },
    "dependencies": {
        "@hono/node-server": "catalog:runtimeServerOnly",
        "@mcp-examples/shared": "workspace:*",
        "@modelcontextprotocol/client": "workspace:*",
        "@modelcontextprotocol/hono": "workspace:*",
        "@modelcontextprotocol/server": "workspace:*"
    },
    "devDependencies": {
        "tsx": "catalog:devTools"
    },
    "example": {
        "era": "modern",
        "//": "cacheHints (ttlMs / cacheScope on cacheable results) are emitted only toward 2026-era clients."
    }
}
